# Nginx user.
user nginx;
# Work process(2 CPUs).
worker_processes 2;

# File config.
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

# HTTP config.
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main 
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Allow send files.
    sendfile on;
    #tcp_nopush     on;

    server_tokens off;
    more_set_headers 'Server: My Very Own Server';

    # Default charset.
    charset utf8;

    keepalive_timeout 65;

    # Enabled gzip.
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 4 16k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json;
    gzip_disable "MSIE [1-6]\.";

    # Include config files in that dict.
    include /etc/nginx/conf.d/*.conf;
}
