# Nginx User
user www-data;
# Work Processes(CPUS)
worker_processes  4;

# File Config
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

#include /etc/nginx/conf.modules.d/*.conf;

events {
    use epoll;
    worker_connections  1024;
    multi_accept  on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    # Allow Send File
    sendfile        on;

    # Keep-Alive Timeout
    keepalive_timeout  65;

    # Gzip Config
    gzip  on;
    gzip_min_length  1k;
    # Buffer Config 4x16K
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level  6;
    gzip_types       text/plain application/x-javascript text/css application/xml;

    # charset utf-8;
    
    # Config Files
    include /etc/nginx/conf.d/*.conf;
}
