# Gaein nidb Web - Api Config

# Web Api
# HTTPS Only
server { 
    # Server Name
    server_name api.gaein.cn;

    # Port: 443
    listen 443 ssl http2;
    
    # SSL Config
    ssl_certificate /data/ssl/api.gaein.cn.pem;
    ssl_certificate_key /data/ssl/api.gaein.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    # PHP Support
    location ~ .php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    # Bing Picture API: SeeTheWorld
    location /SeeTheWorld/ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://localhost:5002/;
    }
    
    # Blog API: DotBlog Backend
    location /blog/ {
        add_header Access-Control-Allow-Methods *;
        proxy_pass http://localhost:6001/;
    }

    # # NCard
    # location /NCard/ {
    #     return 301 https://ncard.api.gaein.cn;
    # }
}