#Gaein nidb Web - Blog Config

# Blog
# HTTPS Redirect By AliCDN
# HTTPS Only
server {
    # Server Name
    server_name blog.gaein.cn;

    # Port: 443
    listen 443 ssl http2;
    
    # Website Config
    root /data/blog/public/;
    index index.html;

    # SSL Config
    ssl_certificate /data/ssl/blog.gaein.cn.pem;
    ssl_certificate_key /data/ssl/blog.gaein.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
}

# Blog Old
# ! Deprecated
server {
    # Server Name
    server_name blog-old.gaein.cn;
    
    # Website Config
    root /data/blog-old/;
    index index.php;

    # Port
    listen 443 ssl http2;
    
    # SSL Config
    ssl_certificate /data/ssl/blog-old.gaein.cn.pem;
    ssl_certificate_key /data/ssl/blog-old.gaein.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    
    # PHP Support
    location ~ .php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # PHP Static Config
    location / {
        if (-f $request_filename/index.html)
        {
            rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename/index.php)
        {
            rewrite (.*) $1/index.php;
        }
        if (!-f $request_filename)
        {
            rewrite (.*) /index.php;
        }
    }
}

# Blog Next
# HTTP Only
server {
    # Server Name
    server_name blog-next.gaein.cn;

    # Port: 80
    listen 80;
    
    # Website Config
    root /data/blog-next/DotBlog-Frontend/dist/;
    index index.html;
}
