#Gaein nidb Web - Blog Config

# HTTPS Redirection
server {
    # Server Name
    server_name www.gaein.cn gaein.cn;
    
    # Port
    listen 80;
    
    rewrite "^/(.*)$" https://blog.gaein.cn/$1;
}

# www Redirection
server {
    # Server Name
    server_name gaein.cn;

    # Port
    listen 443 ssl http2;

    # SSL Config
    ssl_certificate /data/ssl/gaein.cn.pem;
    ssl_certificate_key /data/ssl/gaein.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    
    rewrite "^/(.*)$" https://www.gaein.cn/$1;
}

# Main Page
# HTTPS Only
server {
    # Server Name
    server_name www.gaein.cn;

    # Port: 443
    listen 443 ssl http2;

    # Website Config
    root /data/www;
    index index.html;

    # SSL Config
    ssl_certificate /data/ssl/gaein.cn.pem;
    ssl_certificate_key /data/ssl/gaein.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
}
