# Gaein nidb Web - Static Resources Config

# Static File
# HTTPS Only
server {
    # Server Name
    server_name static.cdn.gaein.cn;
    
    # Port
    listen 443 ssl http2;
        
    # Webisite Config
    root /data/static;

    # SSL Config
    ssl_certificate /data/ssl/static.cdn.gaein.cn.pem;
    ssl_certificate_key /data/ssl/static.cdn.gaein.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    
    # Header Config
    add_header Access-Control-Allow-Origin "https://*.gaein.cn";
}

# Static Images
# HTTPS Only
server {
    # Server Name
    server_name img.cdn.gaein.cn;

    # Port
    listen 443 ssl;

    # Website Config
    root /data/img;

    # SSL Config
    ssl_certificate /data/ssl/img.cdn.gaein.cn.pem;
    ssl_certificate_key /data/ssl/img.cdn.gaein.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    
    # Header Config
    add_header Access-Control-Allow-Origin "https://*.gaein.cn";

    # location /ncarddev-dump {
    #     root /data/api/ncarddev/;
    # }
}